@startuml

title __CONTROLLER's Class Diagram__\n

  namespace controller {
    class controller.FromServerJSON {
    }
  }
  

  namespace controller {
    interface controller.JSONDataSupplier {
        {abstract} + receive()
        {abstract} + send()
    }
  }
  

  namespace controller {
    interface controller.LogicController {
        {abstract} + createServerReport()
        {abstract} + getReport()
        {abstract} + getRootForAnalysis()
        {abstract} + getSubmissionData()
        {abstract} + readInNewServerData()
    }
  }
  

  namespace controller {
    class controller.ToServerJSON {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
