@startuml

title __ABSTRACT_AST's Class Diagram__\n

  namespace analysis {
    namespace abstract_Ast {
      interface analysis.lingustic.Element {
          {abstract} + atThisLevel()
          {abstract} + children()
          {abstract} + getElementOfType()
          {abstract} + getParent()
          {abstract} + getText()
          {abstract} + inOrderLeaves()
          {abstract} + isLeaf()
      }
    }
  }
  

  namespace analysis {
    namespace abstract_Ast {
      interface analysis.lingustic.ProcessedASTData {
          {abstract} + commonElements()
          + getAsString()
          + size()
      }
    }
  }
  

  namespace analysis {
    namespace abstract_Ast {
      abstract class analysis.lingustic.PythonASTAnalyzer {
      }
    }
  }
  

  namespace analysis {
    namespace abstract_Ast {
      abstract class analysis.lingustic.TypeScriptASTAnalyzer {
      }
    }
  }
  

  analysis.lingustic.PythonASTAnalyzer .up.|> ASTAnalyzer
  analysis.lingustic.TypeScriptASTAnalyzer .up.|> ASTAnalyzer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
