# plagius

./: Jenkinsfile  README.md  final_code_feedback.txt  final_presentation_feedback.txt  final_report_feedback.txt  phaseB_submission_feedback.txt  presentation_feedback.txt  response_to_review_feedback.txt  start_app  team6_code_review_comments.txt
Project_src/: pom.xml
Project_src/plagus-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Project_src/plagus-frontend/e2e/src/: app.e2e-spec.ts
Project_src/plagus-frontend/src/: index.html  styles.css
Project_src/plagus-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Project_src/plagus-frontend/src/assets/: report-format.js
Project_src/plagus-frontend/src/services/: WebService.ts
Project_src/res/: main.txt
Project_src/res/Sample-code/: js_file_1.js  js_file_same_1.js  js_file_same_ws_1.js  js_file_same_ws_2.js  plagiarisation.py  pyDemo1.py  pyDemo2.py  py_file_1.py  py_file_2.py  py_file_palin_1.py  py_file_palin_2.py  py_foo_1.py  py_simple_1.py  py_simple_2.py  testFuns.py
Project_src/res/test/: pierre.js
Project_src/src/main/resources/: application.properties
Project_src/src/test/java/: CommentFilterTests.java  ErrorNodeTesting.java  FactoryTesting.java  Generator.java  LCSReportTest.java  LCSTest.java  LevenshteinDistanceTests.java  TokenizationTests.java
Project_src/src/test/java/ControllerTesting/: ControllerInputTesting.java
Project_src/src/test/java/advanced_and_mocking/: FilePairTests.java  MiniTestFramework.java
Project_src/src/test/java/funcTesting/: PyFuncTesting.java  TestFunctionsClass.java
Project_src/test_data/js/: file1.js  file2.js  js_file_1.js  js_file_2.js  plagiarisation.js  testFuns.js
Project_src/test_data/python/comments/student1/: documentationComment.py  inlineComment.py  insideFuncComment.py  mixedComments.py  outsideFuncComment.py
Project_src/test_data/python/comments/student2/: documentationComment.py  inlineComment.py  insideFuncComment.py  mixedComments.py  outsideFuncComment.py
Project_src/test_data/python/funcSwap/student1/: swap1with2.py  swap1with3.py  swap2.py  swap2with3.py
Project_src/test_data/python/funcSwap/student2/: swap1with2.py  swap1with3.py  swap2.py  swap2with3.py
phaseB/front-end-interfaces/: FrontEndController.ts  (+1 more)
(+109 files in other folders)
