@startuml

title __RESULTS's Class Diagram__\n

  namespace results {
    class results.AstResultGenerator {
        + report()
        + reportToFile()
    }
  }
  

  namespace results {
    class results.DiffResultGenerator {
        + report()
        + reportToFile()
    }
  }
  

  namespace results {
    interface results.Report {
        {abstract} + getAllSimilars()
        {abstract} + getSimilarsByAssignment()
    }
  }
  

  namespace results {
    interface results.ResultGenerator {
        {abstract} + report()
        {abstract} + reportToFile()
    }
  }
  

  results.AstResultGenerator .up.|> ResultGenerator
  results.DiffResultGenerator .up.|> ResultGenerator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
