@startuml

title __ANALYSIS's Class Diagram__\n

  namespace analysis {
    interface analysis.ASTAnalyzer {
        {abstract} + buildAll()
        {abstract} + execute()
        {abstract} + getCommonStructures()
    }
  }
  

  namespace analysis {
    interface analysis.Analyzer {
        {abstract} + supply()
        {abstract} + supply()
    }
  }
  

  namespace analysis {
    interface analysis.DiffAnalyzer {
        {abstract} + getNCommonSubStrings()
        {abstract} + getWrappedDiffs()
        {abstract} + percentSimilarity()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
