@startuml

title __TYPES's Class Diagram__\n

  namespace backend_model {
    namespace types {
      interface backend_model.types.Assignment {
          {abstract} + getDirectoryPath()
          {abstract} + getName()
          {abstract} + getSrcFileExts()
          {abstract} + getSubmissions()
          {abstract} + submissionsAsPaths()
      }
    }
  }
  

  namespace backend_model {
    namespace types {
      interface backend_model.types.Submission {
          {abstract} + getAssignment()
          {abstract} + getAssignmentAsData()
          {abstract} + getAssignmentName()
          {abstract} + getSubmissionID()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
