@startuml

title __ELEMENTS's Class Diagram__\n

  namespace analysis {
    namespace abstract_Ast {
      namespace language_components {
        abstract class analysis.lingustic.language_components.RecursiveElement {
            + isLeaf()
        }
      }
    }
  }
  

  namespace analysis {
    namespace abstract_Ast {
      namespace language_components {
        abstract class analysis.lingustic.language_components.TerminalElement {
            # parent : RecursiveElement
            # text : String
            + atThisLevel()
            + children()
            + getElementOfType()
            + getText()
            + inOrderLeaves()
            + isLeaf()
        }
      }
    }
  }
  

  analysis.lingustic.language_components.RecursiveElement .up.|> Element
  analysis.lingustic.language_components.TerminalElement .up.|> Element


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
