@startuml

title __ABSTRACT_DIFF's Class Diagram__\n

  namespace analysis {
    namespace abstract_Diff {
      abstract class analysis.textual.PythonTextualAnalyzer {
      }
    }
  }
  

  namespace analysis {
    namespace abstract_Diff {
      interface analysis.textual.TextualAnalysis {
          {abstract} + getAssignment()
          {abstract} + getEndIndex()
          {abstract} + getStartIndex()
          {abstract} + size()
      }
    }
  }
  

  namespace analysis {
    namespace abstract_Diff {
      abstract class analysis.textual.TypeScriptTextualAnalyzer {
      }
    }
  }
  

  analysis.textual.PythonTextualAnalyzer .up.|> DiffAnalyzer
  analysis.textual.TypeScriptTextualAnalyzer .up.|> DiffAnalyzer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
