@startuml

title __BACKEND_MODEL's Class Diagram__\n

  namespace backend_model {
    interface backend_model.ModelData {
        {abstract} + getUserSubmissions()
        {abstract} + haveCommonStructure()
        {abstract} + haveCommonSubString()
    }
  }
  

  namespace backend_model {
    interface backend_model.SerializableASTData {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
